<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
<div class="readmore">
    <div>
   <h2>Title</h2>
             <p>Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
   <p>Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
       </div>
   <div class="div2">
   <h2>Title</h2>
             <p>Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
   <p>Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
       </div>
             <p class="readmore-link">
         <a href="#">More</a>
       </p>
 </div>
</body>
<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        color: #666666;
      }
      
      h2 {
        margin: 0.25em 0;
      }
      
      p {
        font-size: 0.8em;
        line-height: 1.4em;
      }
      
      .readmore {
        margin: 2em auto;
        width: 650px;
        display: flex;
        background-color: #eeeeee;
        padding: 30px;
        max-height: 120px;
        position: relative;
        overflow-y: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.5s ease;
      }
      .readmore.open {
        max-height: 999px;
        transition: all 0.5s ease;
      }
      .readmore .div2 {
        margin-left: 30px;
        width: 450px;
      }
      .readmore div {
        width: 650px;
      }
      .readmore .readmore-link {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        text-align: right;
        margin: 0;
        padding: 30px 15px 15px 15px;
        background-image: -moz-linear-gradient(top, transparent, white);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(1, #eeeeee));
      }
      .readmore .readmore-link a {
        color: #ffffff;
        text-decoration: none;
        font-size: 0.6em;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #555555;
        padding: 5px 10px;
        border-radius: 20px;
        opacity: 0.6;
        transition: all 0.25s ease;
      }
      .readmore .readmore-link a:hover {
        opacity: 1;
      }

</style>

<script>
    var readmore = document.querySelectorAll(".readmore-link a");

for (var i = 0; i < readmore.length; i++) {
  var el = readmore[i];
  el.onclick = function() {
    
    let readmoreContainer = el.closest("div");
    readmoreContainer.classList.toggle("open");
    
    let lable = (el.innerHTML === "More") ? "Less" : "More";
    el.innerHTML = lable;
    
    return false;
  };
}

</script>
</html>